# Pandas III

_September 17, 2020_

Agenda today:
- Statistics in Pandas 
- Groupby in Pandas
- Stacking & Unstacking

# Part I. Statistics in Pandas
Pandas allow us to calculate various summary statistics for the dataframe, such as mean, variance, and other descriptive statistics measurements. Let's see some examples.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option("display.max_columns", None)

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
#check the info
df.info

<bound method DataFrame.info of                   country  beer_servings  spirit_servings  wine_servings  \
0             Afghanistan              0                0              0
1                 Albania             89              132             54
2                 Algeria             25                0             14
3                 Andorra            245              138            312
4                  Angola            217               57             45
5       Antigua & Barbuda            102              128             45
6               Argentina            193               25            221
7                 Armenia             21              179             11
8               Australia            261               72            212
9                 Austria            279               75            191
10             Azerbaijan             21               46              5
11                Bahamas            122              176             51
12                Bahrain             42               63              7
13             Bangladesh              0                0              0
14               Barbados            143              173             36
15                Belarus            142              373             42
16                Belgium            295               84            212
17                 Belize            263              114              8
18                  Benin             34                4             13
19                 Bhutan             23                0              0
20                Bolivia            167               41              8
21     Bosnia-Herzegovina             76              173              8
22               Botswana            173               35             35
23                 Brazil            245              145             16
24                 Brunei             31                2              1
25               Bulgaria            231              252             94
26           Burkina Faso             25                7              7
27                Burundi             88                0              0
28          Cote d'Ivoire             37                1              7
29             Cabo Verde            144               56             16
..                    ...            ...              ...            ...
163              Suriname            128              178              7
164             Swaziland             90                2              2
165                Sweden            152               60            186
166           Switzerland            185              100            280
167                 Syria              5               35             16
168            Tajikistan              2               15              0
169              Thailand             99              258              1
170             Macedonia            106               27             86
171           Timor-Leste              1                1              4
172                  Togo             36                2             19
173                 Tonga             36               21              5
174     Trinidad & Tobago            197              156              7
175               Tunisia             51                3             20
176                Turkey             51               22              7
177          Turkmenistan             19               71             32
178                Tuvalu              6               41              9
179                Uganda             45                9              0
180               Ukraine            206              237             45
181  United Arab Emirates             16              135              5
182        United Kingdom            219              126            195
183              Tanzania             36                6              1
184                   USA            249              158             84
185               Uruguay            115               35            220
186            Uzbekistan             25              101              8
187               Vanuatu             21               18             11
188             Venezuela            333              100              3
189               Vietnam            111                2              1
190                 Yemen              6                0              0
191                Zambia             32               19              4
192              Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                             0.0        AS
1                             4.9        EU
2                             0.7        AF
3                            12.4        EU
4                             5.9        AF
5                             4.9       NaN
6                             8.3        SA
7                             3.8        EU
8                            10.4        OC
9                             9.7        EU
10                            1.3        EU
11                            6.3       NaN
12                            2.0        AS
13                            0.0        AS
14                            6.3       NaN
15                           14.4        EU
16                           10.5        EU
17                            6.8       NaN
18                            1.1        AF
19                            0.4        AS
20                            3.8        SA
21                            4.6        EU
22                            5.4        AF
23                            7.2        SA
24                            0.6        AS
25                           10.3        EU
26                            4.3        AF
27                            6.3        AF
28                            4.0        AF
29                            4.0        AF
..                            ...       ...
163                           5.6        SA
164                           4.7        AF
165                           7.2        EU
166                          10.2        EU
167                           1.0        AS
168                           0.3        AS
169                           6.4        AS
170                           3.9        EU
171                           0.1        AS
172                           1.3        AF
173                           1.1        OC
174                           6.4       NaN
175                           1.3        AF
176                           1.4        AS
177                           2.2        AS
178                           1.0        OC
179                           8.3        AF
180                           8.9        EU
181                           2.8        AS
182                          10.4        EU
183                           5.7        AF
184                           8.7       NaN
185                           6.6        SA
186                           2.4        AS
187                           0.9        OC
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

[193 rows x 6 columns]>

In [5]:
# calculate mean beer_servings
df.beer_servings.mean()

106.16062176165804

In [6]:
# calculate summary statistics for all measurements
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [11]:
# how could we view summary statistics for categorical variable?
df['continent'].value_counts(normalize=True)

AF    0.311765
EU    0.264706
AS    0.258824
OC    0.094118
SA    0.070588
Name: continent, dtype: float64

In [14]:
# reviewing subsetting and selecting - select the countries on continent AF
df[df['continent']=='AF']['country']

2                       Algeria
4                        Angola
18                        Benin
22                     Botswana
26                 Burkina Faso
27                      Burundi
28                Cote d'Ivoire
29                   Cabo Verde
31                     Cameroon
33     Central African Republic
34                         Chad
38                      Comoros
39                        Congo
47                     DR Congo
49                     Djibouti
53                        Egypt
55            Equatorial Guinea
56                      Eritrea
58                     Ethiopia
62                        Gabon
63                       Gambia
66                        Ghana
70                       Guinea
71                Guinea-Bissau
88                        Kenya
95                      Lesotho
96                      Liberia
97                        Libya
100                  Madagascar
101                      Malawi
104                        Mali
107                  Mauritania
108                   Mauritius
114                     Morocco
115                  Mozambique
117                     Namibia
123                       Niger
124                     Nigeria
142                      Rwanda
148         Sao Tome & Principe
150                     Senegal
152                  Seychelles
153                Sierra Leone
158                     Somalia
159                South Africa
162                       Sudan
164                   Swaziland
172                        Togo
175                     Tunisia
179                      Uganda
183                    Tanzania
191                      Zambia
192                    Zimbabwe
Name: country, dtype: object

## Part II. Pandas Groupby
Groupby methods in Pandas allow you to aggregate data and perform operations on them. The method can be summarized as split-apply-combine. The groupby function allow us to split the dataframe into _groups_, apply operations on them, and aggregate a final result. Let's look at some examples.

In [16]:
# review summary statistics for each continent
df.groupby(['continent']).describe()

                 beer_servings  spirit_servings  total_litres_of_pure_alcohol  \
continent
AF        count      53.000000        53.000000                     53.000000
          mean       61.471698        16.339623                      3.007547
          std        80.557816        28.102794                      2.647557
          min         0.000000         0.000000                      0.000000
          25%        15.000000         1.000000                      0.700000
          50%        32.000000         3.000000                      2.300000
          75%        76.000000        19.000000                      4.700000
          max       376.000000       152.000000                      9.100000
AS        count      44.000000        44.000000                     44.000000
          mean       37.045455        60.840909                      2.170455
          std        49.469725        84.362160                      2.770239
          min         0.000000         0.000000                      0.000000
          25%         4.250000         1.000000                      0.100000
          50%        17.500000        16.000000                      1.200000
          75%        60.500000        98.000000                      2.425000
          max       247.000000       326.000000                     11.500000
EU        count      45.000000        45.000000                     45.000000
          mean      193.777778       132.555556                      8.617778
          std        99.631569        77.589115                      3.358455
          min         0.000000         0.000000                      0.000000
          25%       127.000000        81.000000                      6.600000
          50%       219.000000       122.000000                     10.000000
          75%       270.000000       173.000000                     10.900000
          max       361.000000       373.000000                     14.400000
OC        count      16.000000        16.000000                     16.000000
          mean       89.687500        58.437500                      3.381250
          std        96.641412        70.504817                      3.345688
          min         0.000000         0.000000                      0.000000
          25%        21.000000        18.000000                      1.000000
          50%        52.500000        37.000000                      1.750000
          75%       125.750000        65.250000                      6.150000
          max       306.000000       254.000000                     10.400000
SA        count      12.000000        12.000000                     12.000000
          mean      175.083333       114.750000                      6.308333
          std        65.242845        77.077440                      1.531166
          min        93.000000        25.000000                      3.800000
          25%       129.500000        65.750000                      5.250000
          50%       162.500000       108.500000                      6.850000
          75%       198.000000       148.750000                      7.375000
          max       333.000000       302.000000                      8.300000

                 wine_servings
continent
AF        count      53.000000
          mean       16.264151
          std        38.846419
          min         0.000000
          25%         1.000000
          50%         2.000000
          75%        13.000000
          max       233.000000
AS        count      44.000000
          mean        9.068182
          std        21.667034
          min         0.000000
          25%         0.000000
          50%         1.000000
          75%         8.000000
          max       123.000000
EU        count      45.000000
          mean      142.222222
          std        97.421738
          min         0.000000
          25%        59.000000
          50%       128.000000
          75%       195.000000
          max       370.000000
OC        count      16.000000
          mean       35.625000
          std        64.555790
          min         0.000000
          25%         1.000000
          50%         8.500000
          75%        23.250000
          max       212.000000
SA        count      12.000000
          mean       62.416667
          std        88.620189
          min         1.000000
          25%         3.000000
          50%        12.000000
          75%        98.500000
          max       221.000000

In [19]:
# which continent drinks more beer on average?
df.groupby(['continent'])['beer_servings', 'wine_servings'].mean()

           beer_servings  wine_servings
continent
AF             61.471698      16.264151
AS             37.045455       9.068182
EU            193.777778     142.222222
OC             89.687500      35.625000
SA            175.083333      62.416667

In [ ]:
# exercise - which continent drinks more beer than wine?

In [22]:
# you can also groupby multiple columns - which will result in a hierarchical index. 

# read in df from this url https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

# and set the index as user_id
occupations = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

In [23]:
occupations.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [26]:
# calculate the mean age per occupation
occupations.groupby(['occupation'])['age'].mean().sort_values(ascending=False)

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

In [29]:
# for each combination of sex and occupation, show the mean age, assigned it to group by age
group_by_age = occupations.groupby(['gender', 'occupation'])['age'].mean()
group_by_age

gender  occupation
F       administrator    40.638889
        artist           30.307692
        educator         39.115385
        engineer         29.500000
        entertainment    31.000000
        executive        44.000000
        healthcare       39.818182
        homemaker        34.166667
        lawyer           39.500000
        librarian        40.000000
        marketing        37.200000
        none             36.500000
        other            35.472222
        programmer       32.166667
        retired          70.000000
        salesman         27.000000
        scientist        28.333333
        student          20.750000
        technician       38.000000
        writer           37.631579
M       administrator    37.162791
        artist           32.333333
        doctor           43.571429
        educator         43.101449
        engineer         36.600000
        entertainment    29.000000
        executive        38.172414
        healthcare       45.400000
        homemaker        23.000000
        lawyer           36.200000
        librarian        40.000000
        marketing        37.875000
        none             18.600000
        other            34.028986
        programmer       33.216667
        retired          62.538462
        salesman         38.555556
        scientist        36.321429
        student          22.669118
        technician       32.961538
        writer           35.346154
Name: age, dtype: float64

In [31]:
group_by_age.index

MultiIndex(levels=[['F', 'M'], ['administrator', 'artist', 'doctor', 'educator', 'engineer', 'entertainment', 'executive', 'healthcare', 'homemaker', 'lawyer', 'librarian', 'marketing', 'none', 'other', 'programmer', 'retired', 'salesman', 'scientist', 'student', 'technician', 'writer']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
           names=['gender', 'occupation'])

In [43]:
# exercise - for each occupation, calculate the percentage of female and sort it from high to low
occupations.groupby(['occupation'])['gender'].value_counts(normalize=True)[:,'F']

occupation
administrator    0.455696
artist           0.464286
educator         0.273684
engineer         0.029851
entertainment    0.111111
executive        0.093750
healthcare       0.687500
homemaker        0.857143
lawyer           0.166667
librarian        0.568627
marketing        0.384615
none             0.444444
other            0.342857
programmer       0.090909
retired          0.071429
salesman         0.250000
scientist        0.096774
student          0.306122
technician       0.037037
writer           0.422222
Name: gender, dtype: float64

## Part III. Stacking & Unstack
Stack and unstack in Pandas provide a way for us to easily manipulate the format of our dataframes. As we see above, the row index can have hierarchy - where one level of index is nested under another. This structure can happen for columns as well. If we want to manipulate the structure of rows and columns, we need to learn stack() and unstack().

**Stack()**

<img src = 'stack.png' width = 450>

**Unstack()**

<img src = 'unstack.png' width = 450>

What you you think is happening here?

In [44]:
# turn group by age from long to wide 
group_by_age.unstack()

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,librarian,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
gender,,,,,,,,,,,,,,,,,,,,,
F,40.638889,30.307692,NaN,39.115385,29.5,31.0,44.000000,39.818182,34.166667,39.5,40.0,37.200,36.5,35.472222,32.166667,70.000000,27.000000,28.333333,20.750000,38.000000,37.631579
M,37.162791,32.333333,43.571429,43.101449,36.6,29.0,38.172414,45.400000,23.000000,36.2,40.0,37.875,18.6,34.028986,33.216667,62.538462,38.555556,36.321429,22.669118,32.961538,35.346154

In [ ]:
# play around with stacking and unstacking for the above datasets

#### Optional exercises & level up - the Adult dataset

In [ ]:
# read in the adults dataset 
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = None

In [ ]:
# create a column called income binary, 1 if income >50k 0 otherwise

In [ ]:
# explore the racial distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by race

In [ ]:
# explore the gender distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by gender